@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
body {
  background-color: #04c582;
}
input.form-control,
select {
  background-color: #636b7b !important;
  color: #fff !important;
  border: 1px solid #636b7b !important;
  &:focus {
    background-color: #636b7b !important;
    color: #fff !important;
    border: 1px solid #636b7b !important;
    box-shadow: none !important;
  }
}
button[type="submit"].btn {
  border-radius: 5px;
  background-color: #589781;
  color: #fff;
}

.add-column {
  display: flex;
  button {
    margin-top: 5px;
    padding-right: 10px;
    margin-left: auto;
    background-color: #589781;
  }
}
button[type="button"].btn {
  border-radius: 5px;
  background-color: #dc3545;
  color: #fff;
  margin-top: 9px;
}
div.form-group {
  label {
    &:not(.text-danger) {
      color: #589781;
      font-weight: 700;
    }
    &:first-child {
      text-transform: uppercase;
      font-size: 0.9rem;
    }
  }
  input.invalid {
    border: 1px solid #dc3545;
  }
}
div.form-group.required {
  > label {
    &:first-child {
      &:after {
        content: "*";
        color: #dc3545;
        padding-left: 5px;
      }
    }
  }
}
#toast-container {
  > div {
    opacity: 1;
  }
}
.login-register {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  background-image: url("./assets/images/background.jpg") !important;
}
.login-register-div {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #2e3137;
  padding: 30px;
  width: 90%;
  max-width: 700px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 10, 0, 0.98);
}
.login-register-top {
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-gap: 100px;
  h2.active {
    color: rgb(8, 153, 45);
    border-bottom: 4px solid rgb(8, 153, 45);
  }
  h2 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    padding: 30px 40px 10px 40px;
    cursor: pointer;
    color: #545d6a;
    border-bottom: 2px solid #545d6a;
    &:focus {
      outline: none;
    }
  }
}
form {
  margin: 0px 16px;
}
.register-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
}
.passwords {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  grid-column: 1/3;
}
button {
  cursor: pointer;
}
.pass-check {
  max-width: 180px !important;
}
.label-check {
  font-size: 0.5em;
}
body {
  padding: 10px;
}

body {
  padding: 10px;
}

#exTab1 .tab-content {
  color: white;
  background-color: #428bca;
  padding: 5px 15px;
}

#exTab2 h3 {
  color: white;
  background-color: #428bca;
  padding: 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0;
}

#exTab3 .tab-content {
  color: white;
  background-color: #428bca;
  padding: 5px 15px;
}
.cdk-overlay-pane {
  position: fixed !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table {
  width: 100%;
}

button {
  margin: 16px 8px;
}
.mat-dialog-container {
  background-color: rgba(0, 10, 0, 0.98);
}
.mat-dialog-title {
  color: #589781;
}
.buttons-modal {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  margin-top: 10px;
}
.form-row {
  justify-content: space-between;
}
.mat-dialog-container {
  width: 500px !important;
}

.search-card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  .search-buttons {
    grid-column: 1/5;
    display: flex;
    button {
      margin: 0 0px 0 0;
      padding: 4px 8px;
      border-radius: 0;
      color: #fff;
      text-decoration: none;
      text-align: center;
      width: 50%;
      display: inline;
    }
  }
}
.action-table {
  width: 80px !important;
}
.confirm-dialog {
  .mat-dialog-content {
    color: #dc3545 !important;
    font-weight: bold;
  }

  .primary {
    background-color: #dc3545 !important;
  }
}
.artikal-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  .buttons {
    grid-column: 1/3;
    display: flex;
    button {
      margin: 0 10px 0 0;
      padding: 4px 8px;
      border-radius: 0;
      color: #fff;
      text-decoration: none;
      text-align: center;
      width: 50%;
      display: inline;
    }
  }
}
.add-atribut {
  margin-top: 10px !important;
}
.mat-header-cell {
  color: black;
  font-weight: bold;
  font-size: 1.2em;
}
.ylb-app-content {
  padding: 16px;
}
.bell-icon {
  margin-right: 20px !important;
  display: inline-block;
  vertical-align: bottom;
}
.logout {
  display: inline-block;
  width: 100%;
  text-align: right;
  vertical-align: bottom;
}
.mat-menu-item {
  &:hover {
    color: #aa3c9f;
    .mat-icon {
      color: #aa3c9f;
    }
  }
}
